<!doctype html>
<html lang="en">
  <head>
    <title>Alex Martin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://martyzeus.github.io/images/favicon.ico"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header">
      <h1>Alex Martin</h1>
    </header>
    <nav class="navbar">
      <a href="index.html">About Me</a>
      <a href="resume/index.html">Timeline</a>
      <a href="projects/index.html">Projects</a>
    </nav>
    <main class="content">
      <h2>Introduction</h2>
      <p>
        Hello! I’m Alex Martin, I am newer programmer and email systems admin.
        My work has me primarily working with HTML and CSS for emails and very
        rarely working webpages. I thought setting up this website would be a
        fun way to understand the other side of the languages as well as improve
        my understanding of DNS and web hosting. I am always open to suggestions
        so feel free to leave a comment or recommendation on my github!
      </p>
    </main>
    <footer class="footer">
      <a href="https://github.com/MartyZeus/martyzeus.github.io"
        >Personal Website Repo</a
      >
    </footer>
  </body>
</html>
